<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoExemplo.Domain.Core\ProjetoExemplo.Domain.Core.csproj" />
    <ProjectReference Include="..\ProjetoExemplo.Domain.Exemplo\ProjetoExemplo.Domain.Exemplo.csproj" />
  </ItemGroup>

</Project>
