# ProjetoExemplo

./: ProjetoExemplo.sln
ProjetoExemplo/: Program.cs  ProjetoExemplo.API.csproj  Startup.cs  appsettings.json
ProjetoExemplo.Application/: ProjetoExemplo.Application.csproj
ProjetoExemplo.Application/Interfaces/: IExemploCommand.cs  IExemploQuery.cs
ProjetoExemplo.Application/Modulos/Modelo/Command/: ExemploCommand.cs
ProjetoExemplo.Application/Modulos/Modelo/Mapper/: ExemploModelMap.cs
ProjetoExemplo.Application/Modulos/Modelo/Models/: ExemploModel.cs
ProjetoExemplo.Application/Modulos/Modelo/Queries/: ExemploQuery.cs
ProjetoExemplo.Domain.Core/Entities/: Base.cs
ProjetoExemplo.Domain.Core/Interfaces/Repositories/: IBaseRepository.cs
ProjetoExemplo.Domain.Core/Interfaces/Services/: IBaseService.cs
ProjetoExemplo.Domain.Core/Services/: BaseService.cs
ProjetoExemplo.Domain.Exemplo/: ProjetoExemplo.Domain.Exemplo.csproj
ProjetoExemplo.Domain.Exemplo/Entities/: Exemplo.cs
ProjetoExemplo.Domain.Exemplo/Entities/Interfaces/Repositories/: IExemploRepository.cs
ProjetoExemplo.Domain.Exemplo/Entities/Interfaces/Services/: IExemploService.cs
ProjetoExemplo.Domain.Exemplo/Services/: ExemploService.cs
ProjetoExemplo.Domain.Services/: BaseService.cs  ProjetoExemplo.Domain.Services.csproj
ProjetoExemplo.Domain.Services/Modulos/Modelo/: ExemploService.cs
ProjetoExemplo.Infrasctructure.CrossCutting.IoC/: ConfigurationIoC.cs  ModuleIoC.cs  ProjetoExemplo.Infrasctructure.CrossCutting.IoC.csproj
ProjetoExemplo.Infrastructure/: ProjetoExemplo.Infrastructure.csproj
ProjetoExemplo.Infrastructure/Data/: SqlContext.cs
ProjetoExemplo.Infrastructure/Data/Repositories/: BaseRepository.cs
ProjetoExemplo.Infrastructure/Data/Repositories/Modulos/Modelo/: ModeloRepository.cs
ProjetoExemplo.XUnitTest/: ProjetoExemplo.XUnitTest.csproj
ProjetoExemplo.XUnitTest/Modulos/Modelo/: AlterarNomeTests.cs
ProjetoExemplo/Controllers/: ExemploController.cs
ProjetoExemplo/Properties/: launchSettings.json
