<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoExemplo.Application\ProjetoExemplo.Application.csproj" />
    <ProjectReference Include="..\ProjetoExemplo.Infrasctructure.CrossCutting.IoC\ProjetoExemplo.Infrasctructure.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\ProjetoExemplo.Infrastructure\ProjetoExemplo.Infrastructure.csproj" />
  </ItemGroup>


</Project>
