<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		  <_Parameter1>ProjetoExemplo.XUnitTest</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoExemplo.Domain.Core\ProjetoExemplo.Domain.Core.csproj" />
  </ItemGroup>

</Project>
